nexient-llc/platform-images/.github/actions/container-structure-test/action.yml
name: "Container Structure Test Action"
description: "Run Container Tests"
author: "Nexient DevSecOps"

inputs:
  image:
    description: "Image:Tag to Test"
  config:
    description: "Path to test file to run (e.g.; ./test.yaml)"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

nexient-llc/platform-images/.github/workflows/docker-alpine.yaml
- name: Run Container Tests
  uses: ./.github/actions/container-structure-test
  with:
    image: nexientdevops/container-template:test
    config: test.yaml

nexient-llc/platform-images/.github/workflows/docker-ubuntu.yaml
- name: Run Container Tests
  uses: ./.github/actions/container-structure-test
  with:
    image: nexientdevops/platform-images:test-ubuntu
    config: test.yaml

nexient-llc/platform-images/.github/workflows/docker-ubuntu.yaml
- name: Run Container Tests
  uses: ./.github/actions/container-structure-test
  with:
    image: nexientdevops/container-template:test-ubuntu
    config: test.yaml